<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="900" prefWidth="1300" spacing="8" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.tables.ReadOnlySQLTableController">

    <HBox alignment="CENTER">
        <children>
            <Label fx:id="tableTitle" prefHeight="35.0" prefWidth="505.0" text="Table Title">
                <font>
                    <Font name="Inter_FXH Regular" size="28.0" />
                </font>
            </Label>
         <HBox alignment="CENTER" spacing="70.0">
            <children>
      
                              <ComboBox fx:id="filterColumnComboBox" prefHeight="40.0" prefWidth="160.0" promptText="Filter Column" />
                  <TextField fx:id="filterField" prefHeight="40.0" prefWidth="250.0" promptText="Search..." />
            </children>
         </HBox>

            <HBox HBox.hgrow="ALWAYS" />
            <Button fx:id="returnButton" onAction="#returnToMainMenu" prefHeight="51.0" prefWidth="125.0" text="Return">
                <font>
                    <Font name="System Bold" size="24.0" />
                </font>
            <HBox.margin>
               <Insets right="70.0" />
            </HBox.margin>
            </Button>
        </children>
        <VBox.margin>
            <Insets bottom="10.0" left="40.0" top="20.0" />
        </VBox.margin>
    </HBox>

    <TableView fx:id="table" editable="true" prefHeight="811.0" prefWidth="1300.0" stylesheets="@table-style.css" />
</VBox>
