<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="900" prefWidth="1300" spacing="20"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="gui.controllers.tables.ReportTableController">

    <!-- Report Table -->
    <TableView fx:id="reportTable"
               prefHeight="780"
               prefWidth="1300"
               stylesheets="@table-style.css" />

    <!-- Return Button Row -->
    <HBox alignment="CENTER">
        <children>
            <Button fx:id="returnButton"
                    text="Return"
                    onAction="#returnToMainMenu">
                <font>
                    <Font name="System Bold" size="24"/>
                </font>
            </Button>
        </children>
        <VBox.margin>
            <Insets top="20"/>
        </VBox.margin>
    </HBox>

</VBox>
